USE_DEV_MODE=false
API_PORT=3000
WEB_PORT=3000

# frontends
API_GIS_URL=http://api-gis:3000/api
API_ENTITIES_URL=http://api-entities:3000
API_PROC_URL=http://api-proc:3000/api
API_GRAPHQL_URL=http://api-graphql:3000/api

EXT_PORT_FRONTEND_ENT=3001
EXT_PORT_FRONTEND_GIS=3002
EXT_PORT_FRONTEND_PROC=3003

# pg-rel database
PG_XML_USER=is
PG_XML_PASSWORD=is
PG_XML_HOST=db-xml
PG_XML_PORT=5432
PG_XML_DATABASE=is
EXP_PG_XML_PORT=10001

# pg-rel database
PG_REL_USER=is
PG_REL_PASSWORD=is
PG_REL_HOST=db-rel
PG_REL_PORT=5432
PG_REL_DATABASE=is
EXP_PG_REL_PORT=10002

# Importer
IMPORTER_NUM_XML_PARTS=75
IMPORTER_SCHEMA_DIR=/xml/schema/
IMPORTER_SCHEMA_FILE=schema.xsd
IMPORTER_CSV_VOLUME=/csv/
IMPORTER_XML_VOLUME=/xml/

# migrator
MIGRATOR_POLLING_FREQ=5
MIGRATOR_API_URL=http://api-entities:3000/

# GIS UPDATER
UPDATER_GIS_API_GIS_URL=http://api-gis:3000/
UPDATER_GIS_GIS_WAIT_FOR_API=0.2
UPDATER_GIS_NOMINATIM_WAIT_FOR_API=1
UPDATER_GIS_POLLING_FREQ=5

# RPC SERVER
RPC_SERVER_HOST=rpc-server
RPC_SERVER_PORT=9000

# api entities
# change this
EXT_API_ENTITIES_PORT=3000

# api gis
API_GIS_HOST=0.0.0.0 # TEM DE SER SEMPRE
EXT_API_GIS_PORT=5001

# api proc
API_PROC_HOST=0.0.0.0 # TEM DE SER SEMPRE
EXT_API_PROC_PORT=7321

# graqhql
EXT_API_GRAPHQL_PORT=7322

# redis
REDIS_UI_PORT=8001
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# rabbitmq 
RABBIT_MQ_HOST=rabbitmq
RABBIT_MQ_PORT=5672
RABBIT_MQ_USERNAME=is
RABBIT_MQ_PASSWORD=is
RABBIT_MQ_VIRTUAL_HOST=is
RABBIT_MQ_EXCHANGE=watcher
RABBIT_MQ_QUEUE_ENTITIES=entities
RABBIT_MQ_QUEUE_POSTGIS=postgis
RABBIT_MQ_ROUTING_KEY=watcher
RABBIT_MQ_UI_PORT=15672