REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

RABBIT_MQ_HOST=localhost
RABBIT_MQ_PORT=5672
RABBIT_MQ_USERNAME=is
RABBIT_MQ_PASSWORD=is
RABBIT_MQ_VIRTUAL_HOST=is
RABBIT_MQ_EXCHANGE=watcher
RABBIT_MQ_QUEUE_ENTITIES=entities
RABBIT_MQ_QUEUE_POSTGIS=postgis
RABBIT_MQ_ROUTING_KEY=watcher
RABBIT_MQ_UI_PORT=15672

MIGRATOR_API_URL=http://localhost:3000/
MIGRATOR_POLLING_FREQ=5