PG_XML_USER=is
PG_XML_PASSWORD=is
PG_XML_HOST=localhost
PG_XML_PORT=10001
PG_XML_DATABASE=is

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

IMPORTER_NUM_XML_PARTS=75
IMPORTER_SCHEMA_DIR=C:/projects/python/tp-2/docker/volumes/xml/schema/
IMPORTER_SCHEMA_FILE=schema.xsd
IMPORTER_CSV_VOLUME=C:/projects/python/tp-2/docker/volumes/csv/
IMPORTER_XML_VOLUME=C:/projects/python/tp-2/docker/volumes/xml/